{
  "expo": {
    "name": "Aldus",
    "slug": "aldus",
    "scheme": "aldus",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/branding/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mahcks.aldus",
      "icon": "./assets/branding/icon.png",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "DEV_CLIENT_TRY_TO_LAUNCH_LAST_BUNDLE": false,
        "NSLocalNetworkUsageDescription": "Aldus connects to libraries hosted on your local network.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.mahcks.aldus",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/adaptive-icon.png",
        "backgroundColor": "#8a3c24"
      },
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/branding/favicon.png"
    },
    "plugins": [
      "./plugins/with-readium",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "launcher",
          "toolsButton": false
        }
      ],
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-asset",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5c8e76ab-ed68-48eb-a2bd-bcf1fafa0779"
      }
    },
    "owner": "mahcksimus"
  }
}
