{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.tools/**": true,
    "**/artifacts/**": true,
    "**/data/**": true,
    "**/library-media/**": true,
    "**/test-results/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "search.exclude": {
    "**/app/src/generated/api.ts": true
  },
  "files.exclude": {
    "**/.claude": true,
    "**/.expo": true,
    "**/.tools": true,
    "**/__pycache__": true,
    "**/android": true,
    "**/artifacts": true,
    "**/data": true,
    "**/dist": true,
    "**/ios": true,
    "**/library-media": true,
    "**/node_modules": true,
    "**/plans": true,
    "**/test-results": true
  }
}
